spring.application.name=sistema.escolar

#        BANCO DE DADOS
#   CONFIGURAÇÃO SPRING DATA JPA

#           DATA SOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/escola
spring.datasource.username=postgres
spring.datasource.password=root


#          JPA - HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update